<?
$_classPath="../../";
include($_classPath."class/obj.class.php");
PHPShopObj::loadClass("base");
PHPShopObj::loadClass("system");

$PHPShopBase = new PHPShopBase($_classPath."inc/config.ini");
$PHPShopBase->chekAdmin();

// Редактор GUI
PHPShopObj::loadClass("admgui");
$PHPShopGUI = new PHPShopGUI();
$PHPShopGUI->title="О программе";
$PHPShopGUI->reload="none";
$PHPShopSystem = new PHPShopSystem();

// Модули
PHPShopObj::loadClass("modules");
$PHPShopModules = new PHPShopModules($_classPath."modules/");

// SQL
PHPShopObj::loadClass("orm");


function dispVersion() {
    global $PHPShopSystem,$SysValue,$_classPath;
    $PHPShopInterface = new PHPShopInterface();
    $PHPShopInterface->size="500,400";
    $PHPShopInterface->window=true;
    $PHPShopInterface->imgPath="../img/";

    $PHPShopInterface->setCaption(array("Название","50%"),array("Версия","50%"));
    $PHPShopInterface->setRow(1,'PHPShop CMS Free',$SysValue['upload']['version']);
    return $PHPShopInterface->Compile();
}

function dispContact() {
    global $PHPShopSystem,$SysValue,$_classPath;
    $PHPShopInterface = new PHPShopInterface();
    $PHPShopInterface->size="500,400";
    $PHPShopInterface->window=true;
    $PHPShopInterface->imgPath="../img/";

    $Contacts=__('Адрес сайта').': <a href="http://www.phpshopcms.ru" target="_blank">www.phpshopcms.ru</a> <br>
'.__('Учебник').': <a href="http://www.phpshopcms.ru/help/" target="_blank">www.phpshopcms.ru/help</a> <br>
'.__('Поддержка').': <a href="http://forum.phpshopcms.ru" target="_blank">forum.phpshopcms.ru</a> <br>
Wiki: <a href="http://wiki.phpshopcms.ru" target="_blank">wiki.phpshopcms.ru</a> <br>
PhpDoc: <a href="http://doc.phpshopcms.ru" target="_blank">doc.phpshopcms.ru</a>';

    $PHPShopInterface->setCaption(array("Контактная информация","100%"));
    $PHPShopInterface->setRow(1,$Contacts);
    return $PHPShopInterface->Compile();
}


// Стартовый вид
function actionStart() {
    global $PHPShopGUI,$PHPShopSystem,$_classPath,$PHPShopModules;

    $PHPShopGUI->dir="../";
    $PHPShopGUI->size="650,500";

    // Графический заголовок окна
    $PHPShopGUI->setHeader("О Программе",'Версия ядра и лицензионное соглашение',$PHPShopGUI->dir."img/i_addremove_med[1].gif");


    $License='<p><strong>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ПРОДУКТА "PHPShop"</strong></p>

<p>Настоящее лицензионное соглашение заключается между пользователем программного продукта "PHPShop" (далее Пользователь) и ООО "ПХПШОП". Перед использованием продукта внимательно ознакомьтесь с условиями данного соглашения. Если вы не согласны с условиями данного соглашения, вы не можете использовать данный продукт. Установка и использование продукта означает ваше полное согласие со всеми пунктами настоящего соглашения. Соглашение относится ко всем версиям и модификациям программного продукта PHPShop.
<p>Основные термины настоящего соглашения: ЭКЗЕМПЛЯР ПРОГРАММЫ - копия продукта "PHPShop CMS Free", 	включающая в себя код программы управления сайтом, воспроизведенный в файлах или на бумаге, включая электронную или распечатанную документацию;
<p>Лицензионное соглашение вступает в силу с момента установки продукта локально или на сервер и действует на протяжении всего срока использования продукта.
<p>1.<b>	Предмет лицензионного соглашения</b>
<br>1.1.	Предметом настоящего лицензионного соглашения является право использования неограниченного количества экземпляров программного продукта (в дальнейшем "ЭКЗЕМПЛЯР ПРОГРАММЫ", "программа" или "продукт") "PHPShop CMS Free", предоставляемое Пользователю ООО "ПХПШОП", в порядке и на условиях, установленных настоящим соглашением.
<br>1.2.	Все положения настоящего соглашения распространяются как на весь продукт в целом, так и на его отдельные компоненты.
<br>1.3.	Данное Соглашение дает право Пользователю на использование неограниченного количества копий Продукта PHPShop CMS Free.
<br>1.4.	Лицензионное соглашение не предоставляет право собственности на продукт "PHPShop" и его компоненты, а только право использования ЭКЗЕМПЛЯРА ПРОГРАММЫ и его компонентов в соответствии с условиями, которые обозначены в пункте 3 настоящего соглашения.
<p><b>2.	Авторские права </b>
<br>2.1. Все авторские права на Продукт, включая документацию и исходный текст  принадлежат Автору, на основании свидетельства о государственной регистрации программы для ЭВМ "PHPShop" № 2006614274.
<br>2.2. Продукт в целом или по отдельности является объектом авторского права и защищен Законом РФ "О правовой охране программ для электронных вычислительных машин и баз данных" от 23 сентября 1992 года, Законом РФ "Об авторском праве и смежных правах" от 9 июля 1993 года, а также международными Договорами.
<br>2.3. В случае нарушения авторских прав предусматривается ответственность в соответствии с действующим законодательством РФ.
<p>3.<b> 	Условия использования продукта и ограничения </b>
<br>3.1.	Пользователь имеет право на использование неограниченного количества копий Продукта.
<br>3.2.	Пользователь может изменять, добавлять или удалять любые файлы ЭКЗЕМПЛЯРА ПРОГРАММЫ "PHPShop CMS Free" в соответствии с Законодательством РФ об авторском праве.
<br>3.3.	Запрещается любое использование Продукта, противоречащее действующему законодательству РФ.

<p>4.<b>	Ответственность сторон</b>
<br>4.1.	Любое коммерческое распространение Продукта без предварительного согласия Автора является нарушением данного Соглашения и влечет ответственность согласно действующему законодательству.
<br>4.2.	За нарушение условий настоящего соглашения наступает ответственность, предусмотренная законодательством РФ.
<br>4.3.	Продукт поставляется на условиях "КАК ЕСТЬ" ("AS IS") без предоставления гарантий производительности, сохранности данных, а также иных явно выраженных или предполагаемых гарантий. Автор не несет какой-либо ответственности за причинение или возможность причинения вреда Вам, Вашей информации или Вашему бизнесу вследствие использования или невозможности использования Продукта.
<br>4.4.	Автор не несет ответственность, связанную с привлечением Вас к административной или уголовной ответственности за использование Продукта в противозаконных целях (включая, но не ограничиваясь, продажей через Интернет магазин объектов, изъятых из оборота или добытых преступным путем, предназначенных для разжигания межрасовой или межнациональной вражды; и т.д.).
<br>4.5.	Автор не несет ответственности за работоспособность Продукта в случае внесения Вами каких бы то ни было изменений.
<p>6.<b>	Изменение и расторжение соглашения</b>
<br>6.1.	В случае невыполнения пользователем одного из вышеуказанных положений, ООО "ПХПШОП" имеет право в одностороннем порядке расторгнуть настоящее соглашение, уведомив об этом пользователя.
<br>6.2.	При расторжении соглашения Пользователь обязан прекратить использование продукта и удалить программу PHPShop CMS Free полностью.
<br>6.3.	В случае если компетентный суд признает какие-либо положения настоящего соглашения недействительными, Соглашение продолжает действовать в остальной части.
<p>Настоящее лицензионное соглашение также распространяется на все обновления, если только при обновлении программного продукта пользователю не предлагается ознакомиться и принять новое лицензионное соглашение или дополнения к действующему соглашению.
';



    // Содержание закладки 1

    $Tab.="<table><tr><td width='200' valign='top' bgcolor='white'>".dispVersion().
            $PHPShopGUI->setImage('../img/boxnew3.gif',120,143).dispContact().'<td>';
    $Tab.="<td>".$PHPShopGUI->setInfo($License,'290px','98%');
    $Tab.=$PHPShopGUI->setCheckbox('license','yes','Я принимаю условия лицензионного соглашения','checked disabled');
    $Tab.="</td></tr></table>";

    // Вывод формы закладки
    $PHPShopGUI->setTab(array("Основное",$Tab,340));

    // Запрос модуля на закладку
    if($PHPShopModules->setAdmHandler($_SERVER["SCRIPT_NAME"],__FUNCTION__,$data));

    // Вывод кнопок сохранить и выход в футер
    $ContentFooter=$PHPShopGUI->setInput("button","","Закрыть","right",70,"return onCancel();","but");

    // Футер
    $PHPShopGUI->setFooter($ContentFooter);
    return true;
}

// Вывод формы при старте
$PHPShopGUI->setLoader(false,'actionStart');
?>